GET https://canwinmap.ad.umanitoba.ca/catalogue/csw
?service=CSW
&version=2.0.2
&request=GetRecords
&typeNames=csw:Record
&ElementSetName=full

############

POST https://canwinmap.ad.umanitoba.ca/catalogue/csw

<?xml version="1.0" encoding="UTF-8"?>
<csw:GetRecords xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" service="CSW" version="2.0.2" resultType="results" maxRecords="100" xmlns:gmd="http://www.isotc211.org/2005/gmd">
    <csw:Query typeNames="csw:Record">
        <csw:ElementSetName>full</csw:ElementSetName>
    </csw:Query>
</csw:GetRecords>